{
  "name": "btc",
  "version": "0.0.5",
  "description": "a command-line bitcoin price board for geeks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/btc.git"
  },
  "keywords": [
    "btc",
    "bitcoin",
    "ltc",
    "litecoin",
    "coin",
    "coinbase"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/btc/issues"
  },
  "dependencies": {
    "sdk": "git://github.com/turingou/sdk.git",
    "open": "*",
    "async": "*",
    "colors": "*",
    "moment": "*",
    "consoler": "*",
    "underscore": "*",
    "term-list-enhanced": "*"
  }
}